<Session 40 Visual — Milliseconds Are Money>
============================================================

Save as: s40-visual-01-two-specialists.png

Title: The Doorman and the Librarian

Prompt:
Image Generation Prompt

============================================================

<Session 40 Visual — Milliseconds Are Money>
============================================================

Save as: s40-visual-02-expensive-paperweight.png

Title: Junior's Cabling Job

Prompt:
Image Generation Prompt

============================================================

<Session 40 Visual — Milliseconds Are Money>
============================================================

Save as: s40-visual-03-toll-booth-removed.png

Title: ISF vs NP Direct: Before and After

Prompt:
Image Generation Prompt

============================================================

<Session 40 Visual — Milliseconds Are Money>
============================================================

Save as: s40-visual-04-family-portrait.png

Title: NP7, CP9, and the Little SP5

Prompt:
Image Generation Prompt

============================================================

<Session 40 Visual — Milliseconds Are Money>
============================================================

Save as: s40-visual-05-reading-the-silicon.png

Title: The Two-Command X-Ray

Prompt:
Image Generation Prompt

============================================================
